<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>购物车</title>
  <script src="../2009/vue.min.js"></script>
  <script src="../2009/axios.min.js"></script>
  <style>
    .container {
    }
    .container .cart {
      width: 400px;
      /*background-color: lightgreen;*/
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 120px;
      top: 0;left: 55px;
      font-size: 16px;
      overflow: hidden;
      white-space:nowrap;
      text-overflow: ellipsis;
    }
    .container .item .price {
      position: absolute;
      width: 90px;
      top: 0;left: 160px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="container">
    <div class="cart">
      <div class="title">我的购物车</div>
      <div>
        <div class="item" v-for="(item,k) in list":key="item.goods_id">
          <img src="../2009/5.14/a.jpg"/>
          <div class="name">{{item.goods_name}}</div>
          <div class="price">￥{{item.shop_price}}</div>
          <div class="change">
            <a href=""v-on:click.prevent='sub(k)'>－</a>
            <input type="text" class="num" value="1" v-bind:value="item.number"/>
            <a href=""v-on:click.prevent='add(k)'>＋</a>
          </div>
          <div class="del"v-on:click.prevent='del(k)'>×</div>
        </div>
      </div>
      <div class="total">
        <span>总价：{{total}} </span>

        <button>结算</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script>
    new Vue ({
      el:"#app",
      data:{
        value:1,
        list:[],

      },
      methods:{
        
      // 加号
      add(k){
       this.list[k].number++
      },
      // 减号
      sub(k){
        this.list[k].number--
        if(this.list[k].number<0){
          this.list[k].number=0
        }
      
      },
      //删除
      del(k){
        let uid=this.list[k].goods_id
        let self=this
        axios.delete(`http://localhost:3002/goods/delete?uid=${uid}`).then(function(d){
          console.log(d.data)
          self.list.splice(k,1)
        })
      
      },
    },
      created(){
        let self=this
        axios.get("http://localhost:3002/goods/list").then(function(res){
          self.list=res.data
        })
      },
      computed:{
        total(){
           var arr=0  
           this.list.forEach(function(v,k){
             arr+=v.number*v.shop_price
           });
           return arr
        }
    }
    })
</script>